.container {
  height: 100vh;
  width: 100vw;
}

.main {
  min-height: 75vh;
  padding: 8em 0;
  margin: -2px 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(/svg/wave-top.svg) top/100% auto,
    url(/svg/wave-bottom.svg) bottom/100% auto,
    linear-gradient(#f2ffdb, #f2ffdb) content-box;
  background-repeat: no-repeat;
}

.main .container {
  padding: 0 2rem;
}

.hero {
  min-height: 200px;
  background-color: #2e7d32;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #eaeaea;
  padding-bottom: 8rem;
  text-align: center;
  overflow: hidden;
}

.hero > svg {
  margin-top: 4em;
}

.hero h1 {
  font-size: 250%;
  padding: 4rem 0 1rem 0;
  font-weight: 800;
  background: -webkit-linear-gradient(45deg, #ffffff, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: rgb(235, 235, 235) 0px 0px 60px;
}

.hero button {
  font-weight: 700;
  text-decoration: none;
  padding: 20px 40px;
  min-width: 120px;
  color: #1d1d1d;
  background-color: #f2ffdb;
  font-size: 18px;
  border-radius: 100px;
  border: none;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  max-width: 340px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  align-content: center;
  align-items: center;
}

.hero button:focus {
  outline: none;
}

.hero button > svg {
  margin-right: 0.5em;
}

.logoArea {
  font-size: 150%;
  font-weight: 800;
  background: -webkit-linear-gradient(45deg, #ffffff, #00ff95 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: rgb(235, 235, 235) 0px 0px 60px;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: #1d1d1d;
  margin-top: -2px;
  color: #fafafa;
  text-shadow: 1px 1px 3px #919191;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  text-shadow: 1px 1px 2px #919191;
}

.title a {
  color: #2e7d32;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #2e7d32;
  border-color: #2e7d32;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.sticky {
  position: fixed;
  z-index: 1000;
  justify-content: center;
  top: 0;
  right: 0;
  left: 0;
  background-color: #2e7d32;
  box-shadow: 0 2px 4px rgb(46 125 50/ 50%);
}

.navLayout {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

/* .navLayout > div {
  flex: 1;
} */

.searchForm {
  background-color: white;
  padding: 0.5rem;
  margin: auto;
  display: block;
  border-radius: 20px;
  margin: 0.5rem 0;
}

.searchForm input {
  border: 0;
  outline: none;
  color: #1d1d1d;
  font-weight: 700;
}

.searchForm label {
  color: #2e7d32;
  /* opacity: 0.2; */
}

.cartArea {
  text-align: end;
}

.cartArea > ul {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: nowrap;
  list-style-type: none;
}

.cartArea > ul > li {
  margin-left: 1rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
